<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Pspsousa</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>



        </div> 
 	<div class="content">


        <div class="content">
            <h1>Bem Vindo!</h1>
            <p class="par"><span id="username">Usuário</span></p>
            <button class="cn"><a href="logout">SAIR</a></button>
	</div>
        </div>
</body>
</html>
